# qiyu-live

./: README.md  pom.xml
qiyu-live-account-interface/: pom.xml
qiyu-live-account-provider/: pom.xml
qiyu-live-account-provider/src/main/resources/: bootstrap.yml
qiyu-live-api/: pom.xml
qiyu-live-api/src/main/java/org/qiyu/live/api/: ApiWebApplication.java
qiyu-live-api/src/main/java/org/qiyu/live/api/controller/: BankController.java  GIftController.java  HomePageController.java  ImController.java  LivingRoomController.java  ShopInfoController.java  UserController.java
qiyu-live-api/src/main/java/org/qiyu/live/api/error/: ApiErrorEnum.java  QiyuApiError.java
qiyu-live-api/src/main/java/org/qiyu/live/api/service/: IBankService.java  IGiftService.java  IHomePageService.java  ILivingRoomService.java  IShopInfoService.java  ImService.java
qiyu-live-api/src/main/java/org/qiyu/live/api/service/impl/: BankServiceImpl.java  GiftServiceImpl.java  IHomePageServiceImpl.java  ImServiceImpl.java  LivingRoomServiceImpl.java  ShopInfoServiceImpl.java  UserLoginServiceImpl.java
qiyu-live-api/src/main/java/org/qiyu/live/api/vo/: HomePageVO.java  LivingRoomInitVO.java  PrepareOrderVO.java  RedPacketReceiveVO.java  SkuDetailInfoVO.java  SkuInfoVO.java  UserLoginVO.java
qiyu-live-api/src/main/java/org/qiyu/live/api/vo/req/: GiftReqVO.java  LivingRoomReqVO.java  OnlinePKReqVO.java  PayProductReqVO.java  ShopCarReqVO.java  SkuInfoReqVO.java
qiyu-live-api/src/main/java/org/qiyu/live/api/vo/resp/: GiftConfigVO.java  ImConfigVO.java  LivingRoomPageRespVO.java  LivingRoomRespVO.java  PayProductItemVO.java  PayProductRespVO.java  PayProductVO.java  ShopCarRespVO.java
qiyu-live-api/src/main/resources/: application.yml  bootstrap.yaml
qiyu-live-bank-api/: pom.xml
qiyu-live-bank-interface/: pom.xml
qiyu-live-bank-provider/: pom.xml
qiyu-live-common-interface/: pom.xml
qiyu-live-framework/: pom.xml
qiyu-live-framework/qiyu-live-framework-datasource-starter/: pom.xml
qiyu-live-framework/qiyu-live-framework-mq-starter/: pom.xml
qiyu-live-framework/qiyu-live-framework-redis-starter/: pom.xml
qiyu-live-framework/qiyu-live-framework-web-starter/: pom.xml
qiyu-live-framework/qiyu-live-framework-web-starter/src/main/java/org/qiyu/live/web/starter/config/: WebConfig.java
qiyu-live-framework/qiyu-live-framework-web-starter/src/main/java/org/qiyu/live/web/starter/constants/: LimitStrategy.java  RequestConstants.java
qiyu-live-framework/qiyu-live-framework-web-starter/src/main/java/org/qiyu/live/web/starter/context/: QiyuRequestContext.java  QiyuUserInfoInterceptor.java  RequestLimitInterceptor.java
qiyu-live-framework/qiyu-live-framework-web-starter/src/main/java/org/qiyu/live/web/starter/error/: BizBaseErrorEnum.java  ErrorAssert.java  GlobalExceptionHandler.java  QiyuBaseError.java  QiyuErrorException.java
qiyu-live-framework/qiyu-live-framework-web-starter/src/main/java/org/qiyu/live/web/starter/limit/: RequestLimit.java
qiyu-live-gateway/: pom.xml
qiyu-live-gateway/src/main/java/org/qiyu/live/gateway/: GatewayApplication.java
qiyu-live-gateway/src/main/java/org/qiyu/live/gateway/filter/: AccountCheckFilter.java
qiyu-live-gateway/src/main/resources/: bootstrap.yml
qiyu-live-gift-interface/: pom.xml
qiyu-live-gift-provider/: pom.xml
qiyu-live-id-generate-interface/: pom.xml
qiyu-live-id-generate-provider/: pom.xml
qiyu-live-im-core-server/: pom.xml
qiyu-live-im-core-server-interface/: pom.xml
qiyu-live-im-interface/: pom.xml
qiyu-live-im-provider/: pom.xml
qiyu-live-im-router-interface/: pom.xml
qiyu-live-im-router-provider/: pom.xml
qiyu-live-living-interface/: pom.xml
qiyu-live-living-provider/: pom.xml
qiyu-live-living-provider/src/main/java/org/qiyu/live/living/provider/: LivingProviderApplication.java
qiyu-live-living-provider/src/main/java/org/qiyu/live/living/provider/config/: MyBatisPageConfig.java  RefreshLivingRoomListJob.java
qiyu-live-living-provider/src/main/java/org/qiyu/live/living/provider/consumer/: LivingRoomOfflineConsumer.java  LivingRoomOnlineConsumer.java
qiyu-live-living-provider/src/main/java/org/qiyu/live/living/provider/dao/mapper/: LivingRoomMapper.java  LivingRoomRecordMapper.java
qiyu-live-living-provider/src/main/java/org/qiyu/live/living/provider/dao/po/: LivingRoomPO.java  LivingRoomRecordPO.java
qiyu-live-living-provider/src/main/java/org/qiyu/live/living/provider/rpc/: LivingRoomRocImpl.java
qiyu-live-living-provider/src/main/java/org/qiyu/live/living/provider/service/: ILivingRoomService.java
qiyu-live-living-provider/src/main/java/org/qiyu/live/living/provider/service/impl/: LivingRoomServiceImpl.java
qiyu-live-living-provider/src/main/resources/: bootstrap.yaml
qiyu-live-msg-interface/: pom.xml
qiyu-live-msg-provider/: pom.xml
qiyu-live-user-interface/: pom.xml
qiyu-live-user-provider/: Dockerfile  pom.xml
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/: UserProviderApplication.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/config/: RocketMQConsumerConfig.java  RocketMQConsumerProperties.java  RocketMQProducerConfig.java  RocketMQProducerProperties.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/consumer/: DeleteCodeConsumer.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/dao/mapper/: IUserTagMapper.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/dao/po/: UserPO.java  UserPhonePO.java  UserTagPO.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/rpc/: UserPhoneRpcImpl.java  UserRpcImpl.java  UserTagRpcImpl.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/service/: IUserPhoneService.java  IUserService.java  IUserTagService.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/service/impl/: UserPhoneServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java
qiyu-live-user-provider/src/main/resources/: application.yml  bootstrap.yaml  qiyu-db-sharding.yaml
(+253 files in other folders)
